<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="form container">
      <form>
        <header>WELCOME BACK</header>
        <p class="a">Sign in</p>

        <div>
          <input type="text" id="email" placeholder="Email" />
          <input type="text" id="password" placeholder="Password" />
          <p id="forgot">Forgot?</p>
        </div>

        <div>
          <input type="button" value="SIGN IN" />
        </div>
        <section>I don't have an account</section>
      </form>
    </div>
  </body>
</html>
